*{

    margin: 0;
    padding: 0;
}
/*
nav {
    float: left;
    width: 22%;
    height: 700px;
    background: #241818;
    padding: 30PX;
    text-align: center;
}
*/
.container {
    display: flex;
    min-height: 100vh;
}    
h2 {
    margin-bottom: 20px;
}
body{
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20211110/pngtree-latar-foto-estetik-polos-image_915537.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(0, 0, 0);
}
.materials-symbols-outline {
    color:darkgreen;
    font-size: 30px;
    margin-top: 50px;
    display: block;
}
.sidebar {
    width: 250px;
    background-color: #000000;
    color: rgb(255, 253, 253);
    padding: 20px;
}
.sidebar h3 {
  margin-bottom: 20px;
}

.menu-item {
  margin-bottom: 50px;
}

.menu-item p {
  margin-bottom: 5px;
}
img.icon-img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
    display:block;
}
.button {
  border: none;
  color: rgb(5, 235, 36);
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: rgb(250, 199, 235);
  border-radius: 50px;
  width: 100%;
  transition: background-color 0.3s, transform 0.2;
}
a{
    color:black
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
}
.title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    flex-grow: 1;
    color: red;
}
.logo {
    height: 40px;
    width: 55px;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}
.button:hover {
    background: linear-gradient(rgb(170, 46, 129), rgb(228, 7, 7));
}
.button:active {
  transform: scale(0.95);
  box-shadow: inset 0 0 20px rgb(167, 89, 89);
}
.card {
    background-color: rgb(206, 198, 198);
    border: 2px solid rgb(253, 250, 250);
    border-radius: 10px;
    margin-bottom: 15px;
    overflow: hidden;
    box-shadow: 0px 2px 5px black;
}
.card-header {
    background: rgb(211, 104, 101);
    padding: 10px 15px ;
    font-weight: bold;
    color: #000000;
    border-bottom: 1px rgb(231, 9, 9);

}
.biodata .row {
    display: flex;
    justify-content: space-between;
    padding: 8px 15px;
    border-bottom: 1px dotted rgb(185, 54, 54);
}

.biodata-diri {
    display: flex;
    justify-content: space-between;
    padding: 8px 15px;
    border-bottom: 1px dotted rgb(253, 251, 251);
}
.table-row {
    display: flex;
    padding: 10px 15px;
    color: rgb(14, 13, 13);
    background-color: white;
}
.table-row > div {
flex: 1;
text-align: left;
}
.table-row.header {
    background-color: rgb(128, 190, 201);
    color: rgb(7, 6, 7);
    font-weight: bold;
    margin: auto;
    border-radius: 0;
}
.table-row.alt {
    background-color: lightblue;
}
.galeri {
    display: flex;
    gap: 15px;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: center;
}
.galeri-item {
    width: 150px;
    text-align: center;
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
}
.galeri-item img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 1px 4px white;
}
.galeri-item p {
    margin-top: 8px;
    font-size: 14px;
}


